<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="blog romi" />
       
      <meta name="description" content="Romi Brooks blog" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>乐理基础 |  默茉的小屋</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="默茉的小屋" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-乐理基础"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  乐理基础
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/03/25/%E4%B9%90%E7%90%86%E5%9F%BA%E7%A1%80/" class="article-date">
  <time datetime="2025-03-24T16:00:00.000Z" itemprop="datePublished">2025-03-25</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Music/">Music</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1>基础乐理</h1>
<h2 id="节奏">节奏</h2>
<h3 id="拍">拍</h3>
<p><strong>拍</strong>是音乐中用来衡量节奏的基本单位，它代表了音乐进行中的一个基本时间刻度。在乐谱中，拍通常由一个特定的音符时值来表示，如四分音符、八分音符等。例如，在4/4拍的乐曲中，以四分音符为一拍，每小节有四拍，此时四分音符的时值就代表了一拍的时长。拍的时值是一个相对的时间概念，它会根据乐曲的速度而变化。当速度确定后，每拍的实际时间也随之确定，进而决定了其他音符时值的长短。</p>
<span id="more"></span>  
<h3 id="速度">速度</h3>
<p><strong>速度</strong>是指音乐进行的快慢程度，它决定了音乐的整体节奏和情感表达。速度通常以每分钟的节拍数（BPM，Beats Per Minute）来衡量，例如，每分钟60拍的速度意味着每拍持续1秒。速度术语通常使用意大利语等外语词汇来表示，如“Adagio”表示慢速，“Allegro”表示快速。速度的设定会影响拍的实际时长，进而影响整个乐曲的节奏和演奏效果。</p>
<h3 id="小节">小节</h3>
<p><strong>小节</strong>是乐谱中用来划分音乐结构的基本单位，它是由一定数量的拍子组成的独立部分。在乐谱中，小节线（竖线）将五线谱分成一个个小节，每个小节内的拍子数量由拍号决定。例如，在4/4拍的乐曲中，每个小节有四拍，可以容纳四个四分音符或等值的其他音符组合。小节的划分有助于音乐的组织和演奏者对音乐结构的理解。</p>
<h3 id="节拍">节拍</h3>
<p><strong>节拍</strong>是指音乐中具有规律性、周期性的强弱拍的组合，它是音乐节奏的基础。节拍通过强拍和弱拍的交替出现，形成一种有规律的脉动，使音乐具有韵律感。例如，在2/4拍的乐曲中，节拍呈现“强弱”的规律；而在3/4拍的乐曲中，节拍则是“强弱弱”的规律。节拍的强弱模式决定了音乐的节奏型和情感表达。</p>
<h3 id="音符时值">音符时值</h3>
<p><strong>音符时值</strong>是指音符在音乐中持续的时间长度，它是一个相对的概念，需要与节拍绑定才能确定实际的时长。音符时值的长短通常以全音符为基准进行划分，如全音符的时值为4拍（在4/4拍中），二分音符为2拍，四分音符为1拍，八分音符为半拍等。音符时值的组合构成了音乐的节奏，不同的时值组合可以创造出丰富多样的节奏型。</p>
<h2 id="钢琴键盘">钢琴键盘</h2>
<p><img src="/images/posts/%E4%B9%90%E7%90%86%E5%9F%BA%E7%A1%80/image-20250322021237997.png" alt="image-20250322021237997"></p>
<h3 id="键盘的构成">键盘的构成</h3>
<ul>
<li>
<p><strong>黑白键分布</strong>：钢琴键盘由88个键组成，包括52个白键和36个黑键。白键代表基本音级，黑键代表变化音级。</p>
</li>
<li>
<p><strong>音域广泛</strong>：钢琴的音域从A0到C8，涵盖了多个八度，能够演奏出丰富的音高范围。</p>
</li>
<li>
<p><strong>分组</strong>：不同的标准会导致键盘对应的分组名并不相同，分组名并不是一成不变的<br>
<img src="/images/posts/%E4%B9%90%E7%90%86%E5%9F%BA%E7%A1%80/image-20250322021626920.png" alt="image-20250322021626920"></p>
</li>
</ul>
<h3 id="键盘的布局和排列">键盘的布局和排列</h3>
<ul>
<li><strong>八度循环</strong>：钢琴键盘以八度为一个循环单位，每个八度内有7个白键和5个黑键，按照固定的音程关系排列。</li>
<li><strong>键位排列</strong>：白键按照C、D、E、F、G、A、B的顺序排列，黑键则分为两个一组和三个一组交替排列，分别对应半音关系。</li>
</ul>
<h3 id="升降音符">升降音符</h3>
<ul>
<li>升降音符通过在五线谱上添加升号（♯）或降号（♭）来改变音符的音高。升号表示将音符升高半音，降号表示将音符降低半音。</li>
<li>升降音有两种表示方式，可以用升也可以用降来表示一个升降音符。</li>
</ul>
<p><img src="/images/posts/%E4%B9%90%E7%90%86%E5%9F%BA%E7%A1%80/image-20250322021804695.png" alt="image-20250322021804695"></p>
<h2 id="调">调</h2>
<h3 id="大调音阶">大调音阶</h3>
<p>大调音阶满足如下的音程模式关系：</p>
<ul>
<li>全音 - 全音 - 半音 - 全音 - 全音 - 全音 - 半音</li>
</ul>
<p>如下为C大调音阶的音程模式图</p>
<p><img src="/images/posts/%E4%B9%90%E7%90%86%E5%9F%BA%E7%A1%80/image-20250322022358846.png" alt="image-20250322022358846"></p>
<h3 id="七音稳定性：">七音稳定性：</h3>
<ul>
<li>在C-D-E-F-G-A-B (1-2-3-4-5-6-7) 中的稳定程度如下：</li>
</ul>
<p><img src="/images/posts/%E4%B9%90%E7%90%86%E5%9F%BA%E7%A1%80/image-20250322022542093.png" alt="image-20250322022542093"></p>
<p>注意：<strong>不稳定音会倾向于稳定音</strong></p>
<h2 id="音程">音程</h2>
<h3 id="半音数与音程的关系：">半音数与音程的关系：</h3>
<ul>
<li>半音数从零开始数</li>
<li>音程从一开始数</li>
</ul>
<p><img src="/images/posts/%E4%B9%90%E7%90%86%E5%9F%BA%E7%A1%80/image-20250322022913097.png" alt="image-20250322022913097"></p>
<h3 id="三全音：">三全音：</h3>
<ul>
<li>
<p>三全音是指两个音符之间的音程距离为三个全音。它是音乐中一种特殊的音程，具有独特的听觉效果和理论意义。</p>
</li>
<li>
<p>三全音跨越三个全音，相当于一个纯四度增加一个半音，或者一个纯五度减少一个半音。即图中的：<code>增四减五度</code></p>
</li>
</ul>
<h3 id="音程的转位">音程的转位</h3>
<h4 id="音程的转位满足一下几个条件：">音程的转位满足一下几个条件：</h4>
<ul>
<li>将要转位的音程下移八度</li>
<li>度数相加等于九</li>
<li>大小增减是互换 (如果是增四/减五度，互换完后是减五/增四度)</li>
<li>纯音程不变 (纯音程转位后还是纯音程，如：纯四度音程转位后为纯五度音程)</li>
</ul>
<blockquote>
<p>如：<code>B/F</code>对<code>F</code>转位：</p>
<p><img src="/images/posts/%E4%B9%90%E7%90%86%E5%9F%BA%E7%A1%80/image-20250322023913914.png" alt="image-20250322023913914"></p>
<p>将其转为:</p>
<p><img src="/images/posts/%E4%B9%90%E7%90%86%E5%9F%BA%E7%A1%80/image-20250322024001738.png" alt="image-20250322024001738"></p>
<p>其中的转位满足：</p>
<ul>
<li><code>B-F</code>与<code>F-B</code>中的<code>F</code>相差一个八度</li>
<li><code>B-F</code>的音程为5，<code>F-B</code>的音程为4，音程相加度数为9</li>
<li><code>B-F</code>为大三度音程，转位后<code>F-B</code>为小六度音程</li>
</ul>
</blockquote>
<h4 id="协和音程">协和音程</h4>
<p>音程的协和性满足如下的音程关系：</p>
<p><img src="/images/posts/%E4%B9%90%E7%90%86%E5%9F%BA%E7%A1%80/image-20250322024820942.png" alt="image-20250322024820942"></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://blog.romichan.icu/2025/03/25/%E4%B9%90%E7%90%86%E5%9F%BA%E7%A1%80/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Music/" rel="tag">Music</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/11/03/%E5%AD%A6%E4%B9%A0%E4%BA%BA%E7%94%9F%E4%B9%8B%E5%88%9D%E8%A7%81Vue3/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            学习人生之初见Vue3
          
        </div>
      </a>
    
    
      <a href="/2025/03/21/JavaScript%20%E7%AE%80%E8%A6%81%E6%89%8B%E5%86%8C/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">学习人生之JavaScript简要手册</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "E3Le9vxopO9hFy1XDqS2lgLl-gzGzoHsz",
    app_key: "5LGLOs5GpcbHfzVajrF6FQfl",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "评论",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2026
        <i class="ri-heart-fill heart_icon"></i> Romi Brooks
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="默茉的小屋"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/moments">一刻</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/emotions">树洞</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friendslinks">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":0.5,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-120},"mobile":{"show":false},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>